<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project number 2</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <section id="start">
            <h1>Förskolekompetens</h1>
            <nav>
                <ul class="menylista">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#om-oss">Om oss</a></li>
                    <li><a href="#tjanster">Tjänster</a></li>
                    <li><a href="#erbjudande">Erbjudande</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section><!---Disclaimer--->
            <p class="disclamer"><b><i>OBS! Detta är ett påhittat företag. Hemsidan är ett skolprojekt. Alla uppgifter på sidan är påhittade. OBS!</i></b></p>
        </section>
        <section id="om-oss"><!--Avsnitt om företaget start-->
            <h3>Om oss</h3>
            <p>Förskolekompetens startade hösten 2020 och erbjuder fördjupad kompetens till medarbetare, arbetslag och rektorer inom förskolan. 
                Företaget startades av Lina Andersson som studerat handledning, mentorskap och pedagogik i många år. Linas vision var att erbjuda lättillgänglig och kvalitetssäkrad kompetens till personal inom förskolan som önskar utveckling. 
                Idag har företaget tre medarbetare med god och bred kompetens som erbjuder handledning, mentorsskap och föreläsningar riktade mot förskolans verksamhet inom det ämne som ni önskar fördjupa er i.
                Vi hungrar ständigt efter ny kunskap och läser in oss på den senaste forskningen inom pedagogik och gruppdynamik.</p>
                <img class="stark-kvinna" width="150px" height="170px" src="images/girl-gf55dd3e5c_1920.jpg" alt="anything" title="bild stark kvinna">
        </section><!---Avsnitt om företaget slut-->
        <section id="tjanster"><!---Avsnitt om företagets tjänster start-->
            <h3>Tjänster</h3>
            <p><u>Vi erbjuder följande tjänster:</u></p>
                <ul>
                    <li><b>Handledning i grupp</b> - Behöver arbetslaget handledning kan våra kompetenta medarbetare erbjuda detta vid ett eller flera tillfällen. Handledningen sker på plats eller på distans via teams och kan röra specifika pedagogiska områden (t.ex. lek, pedagogisk dokumentation, samspel eller digitalisering) eller med fokus på former för bättre samarbete och diskussioner medarbetarna emellan.
                    <br>Tidsåtgång 2 timmar per tillfälle.</li>
                    <li><b>Enskild handledning</b> - Enskilda medarbetare i förskolan kan ha stor nytta av enskild handledning i sin yrkesroll, oavsett det handlar om ett problemområde där medarbetaren behöver stöd eller mer generella funderingar kring yrkesrollen och de dilemman medarbetaren kan ställas inför. Vi handleder barnskötare, förskollärare och outbildad personal i förskolan. Enskild handledning kan även bokas av dig som privatperson.
                    <br>Tidsåtgång 1,5 timmar per tillfälle. </li>
                    <li><b>Rektorskompetens</b> - Vi erbjuder rektorer ett eller flera enskilda samtal kring pedagogiska frågor eller frågor kring gruppdynamik, yrkesroller, samarbete o.s.v. Syftet är att ge rektorer bättre redskap att kunna leda sina medarbetare samt stöttning vid t.ex. samarbetssvårigheter i arbetslag eller där det finns behov av kompetenshöjande åtgärder.
                    <br>Tidsåtgång 1 timme per tillfälle.</li>
                    <li><b>Föreläsningar</b> - Inom förskolekompetens finns en bred kunskapsbas och vi följer hela tiden den senaste forskningen kring alla pedagogiska områden i förskolan. Vi kan därför erbjuda föreläsningar för rektorer eller medarbetare inom ett önskat område. Förfrågan skickas minst en månad innan tillfället för att säkerställa att vi hinner läsa in oss på det senaste inom området.
                    <br>Tidsåtgång 1 timme till en heldag (8 timmar inklusive lunch)</li>
                </ul>
        </section><!---Avsnitt om företagets tjänster slut-->
        <section id="erbjudande"><!---Avsnitt om specialerbjudanden start-->
            <h3>Erbjudande</h3>
            <p><b>Under februari 2022 erbjuder vi halva priset på enskild handledning vid upp till tre handledningstillfällen!</b> 
                <br><i>Gäller handledning som genomförs senast 31 mars 2022.</i></p>
            <img width="200px" height="150px" src="images/happy-faces-g664dc8cf7_1280.png" alt="smiley" title="miner">
        </section><!---Avsnitt om specialerbjudanden slut-->
        <section id="priser">
            <h3>Priser</h3>
            <h5>Handledning i grupp (3-10 personer)</h5>
                <ul>
                    <li>1 tillfälle: 1000 kr</li>
                    <li>3 tillfällen: 2500 kr</li>
                    <li>10 tillfällen: 9000 kr</li>
                </ul>
            <h5>Enskild handledning (medarbetare eller rektor)</h5>
                <ul>
                    <li>1 tillfälle: 500 kr</li>
                    <li>3 tillfällen: 1300 kr</li>
                    <li>10 tillfälllen: 4300 kr</li>
                </ul>
            <h5>Föreläsning </h5>
                    <ul>
                        <li>1 timme: 8000 kr</li>
                        <li>2 timmar: 15000 kr</li>
                        <li>heldag: 50000 kr</li>
                    </ul>
        </section>
    </main>
    <footer>
        <section id="kontakt"><!---Kontaktuppgifter start-->
            <h5>Kontakt:</h5>
            <p>Mail: info@förskolekompetens.se
                <br>Telefon: 070-123 45 67
                <br>Organisationsnummer: 8989898-0
                <br>Adress: Storgatan 52, 984 56 Stockholm
                <br>Facebook: <a href="https://www.facebook.com/akickia" target="_blank">Akickia</a>
            </p>  
        </section>
    </footer><!---Kontaktuppgifter slut-->
    
</body>
</html>